content/01.abstract.md:5:Acock
content/01.abstract.md:5:Chapagain
content/01.abstract.md:6:Bossel
content/01.abstract.md:6:Bossel's
content/01.abstract.md:6:Hartmut
content/01.abstract.md:6:Hartmut
content/01.abstract.md:6:Hartmut
content/01.abstract.md:6:PCA
content/01.abstract.md:6:SVD
content/01.abstract.md:6:Vensim
content/01.abstract.md:11:Champaign
content/01.abstract.md:11:CSV
content/01.abstract.md:11:dataset
content/01.abstract.md:11:wunderground
content/90.back-matter.md:2:Bossel
content/90.back-matter.md:2:Hartmut
content/90.back-matter.md:4:auf
content/90.back-matter.md:4:Bossel
content/90.back-matter.md:4:für
content/90.back-matter.md:4:Hartmut
content/90.back-matter.md:4:jedem
content/90.back-matter.md:4:kybernetische
content/90.back-matter.md:4:Rechner
content/90.back-matter.md:4:Tewi
content/90.back-matter.md:4:Umweltdynamik
content/90.back-matter.md:4:Umwelterfahrungen
content/90.back-matter.md:4:Verlag
