content/01.abstract.md:6:Bossel
content/01.abstract.md:6:Bossel's
content/01.abstract.md:6:Hartmut
content/01.abstract.md:6:Hartmut
content/01.abstract.md:6:Hartmut
content/01.abstract.md:6:PCA
content/01.abstract.md:6:SVD
content/01.abstract.md:6:Vensim
content/01.abstract.md:11:Champaign
content/01.abstract.md:11:CSV
content/01.abstract.md:11:dataset
content/01.abstract.md:11:wunderground
content/90.back-matter.md:2:Bossel
content/90.back-matter.md:2:Hartmut
content/90.back-matter.md:3:auf
content/90.back-matter.md:3:Bossel
content/90.back-matter.md:3:für
content/90.back-matter.md:3:Hartmut
content/90.back-matter.md:3:jedem
content/90.back-matter.md:3:kybernetische
content/90.back-matter.md:3:Rechner
content/90.back-matter.md:3:Tewi
content/90.back-matter.md:3:Umweltdynamik
content/90.back-matter.md:3:Umwelterfahrungen
content/90.back-matter.md:3:Verlag
