content/01.abstract.md:7:Bossel
content/01.abstract.md:7:Bossel's
content/01.abstract.md:7:Hartmut
content/01.abstract.md:7:Hartmut
content/01.abstract.md:7:Hartmut
content/01.abstract.md:7:PCA
content/01.abstract.md:7:SVD
content/01.abstract.md:7:Vensim
content/01.abstract.md:13:Champaign
content/01.abstract.md:13:CSV
content/01.abstract.md:13:dataset
content/01.abstract.md:13:wunderground
content/90.back-matter.md:2:Bossel
content/90.back-matter.md:2:Hartmut
content/90.back-matter.md:4:auf
content/90.back-matter.md:4:Bossel
content/90.back-matter.md:4:für
content/90.back-matter.md:4:Hartmut
content/90.back-matter.md:4:jedem
content/90.back-matter.md:4:kybernetische
content/90.back-matter.md:4:Rechner
content/90.back-matter.md:4:Tewi
content/90.back-matter.md:4:Umweltdynamik
content/90.back-matter.md:4:Umwelterfahrungen
content/90.back-matter.md:4:Verlag
